<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo CUI</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 24px;
      color: #333;
      -webkit-font-smoothing: antialiased;
    }

    h1,
    h4 {
      font-weight: normal;
      font-family: sans-serif;
      font-weight: 600;
      line-height: 1.2;
    }

    p,
    h1,
    h4 {
      margin: 0 0 20px;
      padding: 0;
    }

    ol,
    ul {
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>

  <main style='margin: 128px auto; max-width: 640px;'>
    <div id="app"></div>
    <script src="./demo.js"></script>
  </main>


</body>

</html>
